{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbassignment.cf6yy06uqhhu.ap-southeast-1.rds.amazonaws.com;Port=3306;Database=assignmentDatabase;User=admin;Password=aB3#dE7!;"
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

